#set skill_Medic "3 6 9 12 15 18 21 24 27"

set skill_BattleSense "1 2 3 4 5 6 7 8 9"
set skill_LightWeapons "1 2 3 4 5 6 7 8 9"
set skill_Soldier "1 2 3 4 5 6 7 8 9"
set skill_Medic "1 2 3 4 5 6 7 8 9"
set skill_Engineer "1 2 3 4 5 6 7 8 9"
set skill_FieldOps "1 2 3 4 5 6 7 8 9"
set skill_CovertOps "1 2 3 4 5 6 7 8 9"


# Setting Minbots to a lower number then Maxbots means that each time a human
# player joins the server a bot will leave until the amount of bots equals
# the number defined in Minbots. 
# Setting Minbots/Maxbots to -1 means no bots as a min/max (using 0 will NOT work) 

bot maxbots 4
#bot minbots -1


# 1 	Players will have a team coloured glow around them (red=Axis, blue=Allies).
# 2 	Players will have their names shown above them. 
g_spectator 2

g_tyranny 1

# 1 	 [ ]   Spawn with no adrenaline needles, can only get them from ammo packs
# 2 	 [ ]   Ammo packs do not contain adrenaline needles
# 4 	 [ ]   Can only carry one needle at a time
# 8 	 [ ]   Adrenaline does not boost health
# 16 	 [ ]   Adrenaline does not boost stamina
# 32 	 [x]   Adrenaline causes player's eyes to glow red when used
# 64 	 [ ]   Health packs cannot be picked up while using adrenaline
# 128 	 [x]   Enables adrenaline for soldiers (1.2.3 and higher)
# 256 	 [x]   Enables adrenaline for medics (1.2.3 and higher)
# 512 	 [x]   Enables adrenaline for engineers (1.2.3 and higher)
# 1024 	 [x]   Enables adrenaline for field ops (1.2.3 and higher)
# 2048 	 [x]   Enables adrenaline for covert ops (1.2.3 and higher)
# 4096 	 [x]   While using adrenaline you receive only half the damage (1.2.7 and higher) 
g_adrenaline 8096

# 1 	Make an announcement whenever an airstrike is blocked
# 2 	A player may easily block an airstrike by crouching, standing, or proning over the enemy's canister before the planes arrive
# 4 	Reserved for future usage
# 8 	Lvl 3 Field Ops and higher cannot have the airstrikes blocked by players 
g_asBlock 3


g_bulletReflect 2 


g_canisterKickOwner 1

g_classChange 1

g_constructibleXPsharing 1

g_doubleJump 1

g_doubleJumpHeight 1.4

g_dragCorpse 1

g_dropObj 10

g_friendlyFire 17

g_goomba 1

g_playDead 1

g_realism 640

g_shove 80

jp_insanity 2560



g_XPSaveDirectory "/home/lukas/src/et-buildout/enemy-territory/nq/xpsave"
g_XPSave 7

g_XPSaveMaxAge 31536000
# 365 days


