//* Omni-Bot * //

# omnibot_path is set in set_paths.cfg

set omnibot_enable 1
#set omnibot_flags 0

# Setting Minbots to a lower number then Maxbots means that each time a human
# player joins the server a bot will leave until the amount of bots equals
# the number defined in Minbots. 
# Setting Minbots/Maxbots to -1 means no bots as a min/max (using 0 will NOT work) 

bot maxbots 2
#bot minbots -1

