set sv_hostname "Schlachthaus"
set server_motd0 ""
set server_motd1 "#flade"
set server_motd2 ""
set server_motd3 ""
set server_motd4 ""
set server_motd5 ""

omnibot_flags 70

set sv_maxclients "20"                  // Number of players including private slots
set g_password ""                               // Password required to connect (g_needpass must be 1)
set g_needpass 0                                // Require password to join server
set sv_privateclients 0                 // Number of private slots
set sv_privatepassword ""               // Password to access private slots
set sv_fullmsg "Server is full."

set rconpassword "etlegacy"
set refereePassword "etlegacy"

set sv_maxRate 50000
set sv_dl_maxRate 50000
//set sv_allowDownload 1


seta skill_BattleSense  "1 1 1 1 1 1 1 1 1"
seta skill_LightWeapons "1 1 1 1 1 1 1 1 1"
seta skill_Soldier "1 1 1 1 1 1 1 1 1"
seta skill_Medic "1 1 1 1 1 1 1 1 1"
seta skill_Engineer "1 1 1 1 1 1 1 1 1"
seta skill_FieldOps "1 1 1 1 1 1 1 1 1"
seta skill_CovertOps "1 1 1 1 1 1 1 1 1"


set sv_pure 1
set sv_minping 0
set sv_maxping 0

// Uncomment the sv_master settings when you're ready for the server to go public
set sv_master1 ""
"etmain/noquarter.cfg" [dos] 225L, 5164C written
lukas@ubu:~/etlegacy-v2.75-i386$ ^C
lukas@ubu:~/etlegacy-v2.75-i386$ cat etmain/noquarter.cfg
set sv_hostname "Schlachthaus"
set server_motd0 ""
set server_motd1 "#flade"
set server_motd2 ""
set server_motd3 ""
set server_motd4 ""
set server_motd5 ""

omnibot_flags 70

set sv_maxclients "20"                  // Number of players including private slots
set g_password ""                               // Password required to connect (g_needpass must be 1)
set g_needpass 0                                // Require password to join server
set sv_privateclients 0                 // Number of private slots
set sv_privatepassword ""               // Password to access private slots
set sv_fullmsg "Server is full."

set rconpassword "etlegacy"
set refereePassword "etlegacy"

set sv_maxRate 50000
set sv_dl_maxRate 50000
//set sv_allowDownload 1


seta skill_BattleSense  "1 1 1 1 1 1 1 1 1"
seta skill_LightWeapons "1 1 1 1 1 1 1 1 1"
seta skill_Soldier "1 1 1 1 1 1 1 1 1"
seta skill_Medic "1 1 1 1 1 1 1 1 1"
seta skill_Engineer "1 1 1 1 1 1 1 1 1"
seta skill_FieldOps "1 1 1 1 1 1 1 1 1"
seta skill_CovertOps "1 1 1 1 1 1 1 1 1"


set sv_pure 1
set sv_minping 0
set sv_maxping 0

// Uncomment the sv_master settings when you're ready for the server to go public
set sv_master1 ""
//set sv_master1 "etmaster.idsoftware.com"
//set sv_master2 "master0.etmaster.net

// generic logging
set g_log "server.log"
set logfile 2






// No Quarter 1.2.9 sample config
// Visit www.shitstorm.org/noquarter for more documentation.

//* Omni-Bots * //
set Omnibot_Enable 1
//set Omnibot_Path ""
//set Omnibot_Flags 0

//* ET main CVARS * //
// Set these vars in server.cfg and delete the following commented lines!

// set g_doWarmup 0
// set g_warmup 30

// Team Bleed Restrictions
// set g_teamDamageRestriction 0
// set g_minHits 6

// Advanced Kick
// set g_autoTempBan 0
// set g_autoTempBanTime 1800

// Resapwn time config
// set g_useraxisrespawntime 0
// set g_useralliedrespawntime 0

// This seems to be buggy - reduces spawn times every map change
//set g_spawntimeMinPlayers 8

//* Exclusive No Quarter CVARS * //

set g_csMethod 0
set g_csStrings 3
set g_ForceCvarFile ""
set g_simpleBullets 0
set g_killerLockTime 5

set ip_max_clients 3
set g_friendlyFire 1
set g_adrenaline 8096
set g_noAttacklInvul 1
set g_weaponItems 7
set g_missileHealth 5
set g_missileSpeed 0
set g_bulletReflect 0
set g_falloff 1
set g_missileGravity 2
set g_fastBackStab 0
set g_realism 512
set g_announcer 255
set g_flushItems 1

set g_multikillTime 2500
set g_mortarBBox 0
set g_weaponScriptsDir ""
set g_spectator 0

set jp_insanity 0
set g_unlockWeapons 0

set nq_War 0

set g_throwDistance 75
set g_dragCorpse 1
set g_dropObj 1
set g_slashkill 0
set g_spawnInvul 3
set g_dropAmmo 1
set g_dropHealth 1
set g_shortcuts 1

//set g_shrubbot "/home/lukas/.etlegacy/shrubbot.cfg"
set g_shrubbot "shrubbot.cfg"
set g_skills 16
set g_msgs 30
set g_msgPos 1
seta g_msg0 ""
seta g_msg1 ""
seta g_msg2 ""
seta g_msg3 ""
seta g_msg4 ""
set g_censor "fag,gay,shit,fuck,bitch,asshole,homo"
set g_censorMuteTime "120"
set g_censorNames "hitler,osama"
set g_censorPenalty 48
set g_intermissionTime 35
set g_intermissionReadyPercent 75
set g_inactivity 180
set g_spectatorInactivity 0
set g_mapScriptDirectory ""
set g_canisterKick 80
set g_canisterKickOwner 1
set g_classChange 1
set g_constructibleXPsharing 1
set g_doubleJump 0
set g_doubleJumpHeight 1.4
set g_shove 80
set g_shoveNoZ 0
set g_asblock 3
set g_fear 2000
set g_goomba 1
set g_playDead 1

set g_goombaFlags 25
set g_headshot 0
set g_playdead 1
set g_medics 65
set g_realHead 1

set g_allowVote "1"
set vote_limit 3
set vote_percent 50
set vote_allow_antilag 1
set vote_allow_balancedteams 1
set vote_allow_comp 0
set vote_allow_friendlyfire 0
set vote_allow_gametype 0
set vote_allow_kick 1
set vote_allow_map 1
set vote_allow_maprestart 1
set vote_allow_matchreset 1
set vote_allow_mutespecs 0
set vote_allow_muting 1
set vote_allow_nextcampaign 0
set vote_allow_nextmap 1
set vote_allow_poll 1
set vote_allow_pub 0
set vote_allow_referee 1
set vote_allow_restartcampaign 0
set vote_allow_shuffleteamsxp 1
set vote_allow_shuffleteamsxp_norestart 1
set vote_allow_surrender 1
set vote_allow_swapteams 1
set vote_allow_timelimit 1
set vote_allow_warmupdamage 0

set team_maxIsPercentage 0
set team_maxPanzers 3
set team_maxMortars -1
set team_maxRifleGrenades -1
set team_maxMG42 -1
set team_maxFlamers -1
set team_maxShotguns -1
set team_maxVenoms -1
set team_maxLMGs -1
set team_maxScopes -1
set team_maxLandmines 10
set team_artyTime 10
set team_airstrikeTime  10
set team_panzerRestriction 0

set g_XPSave "15"
set g_XPSaveDirectory "/home/lukas/.etlegacy/xpsave"
set g_XPSaveMaxAge 31536000
set g_XPDecay 0
set g_XPDecayFloor 540
set g_XPDecayRate 0
set g_maxXP 10000

set g_countryflags 0

set lua_modules ""
set lua_allowedModules ""

set nq_scriptMode 7


seta g_mapVoteFlags 24
seta g_maxMapsVotedFor 36
seta g_minMapAge 1
#set g_excludedMaps ":fueldump:"
seta g_resetXPMapCount 0

